[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  1%] Built target __idf_esp_https_ota
[ 11%] Built target __idf_esp_rom
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_esp_http_server
[ 23%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_http_client
[ 24%] Built target __idf_esp_system
[  3%] Built target __idf_tcp_transport
[ 32%] Built target __idf_efuse
[  3%] Built target __idf_esp_gdbstub
[ 54%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp_eth
[ 55%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_adc
[ 65%] Built target __idf_hal
[  5%] Built target __idf_esp-tls
[ 68%] Built target __idf_micro-ecc
[  5%] Built target __idf_http_parser
[ 91%] Built target __idf_soc
[  6%] Built target __idf_esp_wifi
[ 93%] Built target __idf_xtensa
[  6%] Built target __idf_esp_coex
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 13%] Built target __idf_wpa_supplicant
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[ 14%] Built target __idf_esp_netif
[100%] Built target bootloader_check_size
[100%] Built target app
[ 14%] No install step for 'bootloader'
[ 14%] Completed 'bootloader'
[ 21%] Built target __idf_lwip
[ 22%] Built target bootloader
[ 23%] Built target __idf_vfs
[ 23%] Built target __idf_esp_vfs_console
[ 24%] Built target __idf_esp_phy
[ 25%] Built target __idf_driver
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 26%] Built target __idf_sdmmc
[ 27%] Built target __idf_esp_driver_i2s
[ 27%] Built target __idf_esp_driver_mcpwm
[ 27%] Built target __idf_esp_driver_spi
[ 28%] Built target __idf_esp_driver_pcnt
[ 29%] Built target __idf_nvs_flash
[ 29%] Built target __idf_esp_event
[ 30%] Built target __idf_esp_driver_uart
[ 30%] Built target __idf_esp_ringbuf
[ 30%] Built target __idf_esp_driver_gptimer
[ 31%] Built target __idf_esp_timer
[ 32%] Built target __idf_cxx
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 43%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 47%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 53%] Built target __idf_esp_mm
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_efuse
[ 56%] Built target __idf_esp_partition
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_bootloader_format
[ 56%] Built target __idf_esp_app_format
[ 58%] Built target mbedtls
[ 59%] Built target mbedx509
[ 67%] Built target mbedcrypto
[ 67%] Built target p256m
[ 67%] Built target everest
[ 67%] Built target __idf_mbedtls
[ 67%] Built target __idf_esp_pm
[ 68%] Built target __idf_esp_driver_gpio
[ 69%] Built target __idf_xtensa
[ 71%] Built target __idf_static_images
[ 71%] Built target __idf_esp_driver_cam
[ 71%] Built target __idf_protobuf-c
[ 71%] Built target __idf_app_trace
[ 71%] Built target __idf_unity
[ 72%] Built target __idf_esp_hid
[ 74%] Built target __idf_espressif__esp-nn
[ 74%] Built target __idf_json
[ 74%] Built target __idf_console
[ 74%] Built target __idf_esp_https_server
[ 74%] Built target __idf_wear_levelling
[ 74%] Built target __idf_nvs_sec_provider
[ 75%] Built target __idf_espcoredump
[ 76%] Built target __idf_perfmon
[ 78%] Built target __idf_espressif__esp32-camera
[ 78%] Built target __idf_mqtt
[ 78%] Built target __idf_spiffs
[ 79%] Built target __idf_esp_lcd
[ 79%] Built target __idf_cmock
[ 80%] Built target __idf_fatfs
[ 81%] Built target __idf_protocomm
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/detection_responder.cc.obj
[ 98%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable person_detection.elf
[100%] Built target person_detection.elf
[100%] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 3 ELF sections
Successfully created esp32 image.
Generated /home/vicenterey/esp/projects_tf/model/person_detection/build/person_detection.bin
[100%] Built target gen_project_binary
person_detection.bin binary size 0x130e30 bytes. Smallest app partition is 0x300000 bytes. 0x1cf1d0 bytes (60%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:f3:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00140fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17361...
Writing at 0x00001000... (50 %)
Writing at 0x00007a40... (100 %)
Wrote 28496 bytes (17361 compressed) at 0x00001000 in 0.8 seconds (effective 289.9 kbit/s)...
Hash of data verified.
Compressed 1248816 bytes to 958885...
Writing at 0x00010000... (1 %)
Writing at 0x0001d724... (3 %)
Writing at 0x000223b6... (5 %)
Writing at 0x00026504... (6 %)
Writing at 0x0002ae45... (8 %)
Writing at 0x0002fd1d... (10 %)
Writing at 0x000343b2... (11 %)
Writing at 0x0003901b... (13 %)
Writing at 0x0003d879... (15 %)
Writing at 0x0004225b... (16 %)
Writing at 0x000469fa... (18 %)
Writing at 0x0004b5e5... (20 %)
Writing at 0x0004fd1a... (22 %)
Writing at 0x0005440a... (23 %)
Writing at 0x00058a72... (25 %)
Writing at 0x0005d236... (27 %)
Writing at 0x00061aa0... (28 %)
Writing at 0x00066295... (30 %)
Writing at 0x0006a9b5... (32 %)
Writing at 0x0006f8c4... (33 %)
Writing at 0x00074258... (35 %)
Writing at 0x0007896e... (37 %)
Writing at 0x0007d185... (38 %)
Writing at 0x00081e8f... (40 %)
Writing at 0x00086854... (42 %)
Writing at 0x0008b8f6... (44 %)
Writing at 0x000902d8... (45 %)
Writing at 0x000949bf... (47 %)
Writing at 0x000993fe... (49 %)
Writing at 0x0009db99... (50 %)
Writing at 0x000a2426... (52 %)
Writing at 0x000a703b... (54 %)
Writing at 0x000abe29... (55 %)
Writing at 0x000b0a05... (57 %)
Writing at 0x000b560b... (59 %)
Writing at 0x000baa70... (61 %)
Writing at 0x000bf56a... (62 %)
Writing at 0x000c3d02... (64 %)
Writing at 0x000c8a6f... (66 %)
Writing at 0x000cd215... (67 %)
Writing at 0x000d19fd... (69 %)
Writing at 0x000d6768... (71 %)
Writing at 0x000dbbb3... (72 %)
Writing at 0x000e15b0... (74 %)
Writing at 0x000e5dec... (76 %)
Writing at 0x000ea992... (77 %)
Writing at 0x000f0475... (79 %)
Writing at 0x000fb130... (81 %)
Writing at 0x0010090d... (83 %)
Writing at 0x0010608e... (84 %)
Writing at 0x0010b95d... (86 %)
Writing at 0x00110a08... (88 %)
Writing at 0x00115e17... (89 %)
Writing at 0x0011c5b7... (91 %)
Writing at 0x001226de... (93 %)
Writing at 0x00128bbc... (94 %)
Writing at 0x00131eb8... (96 %)
Writing at 0x0013822f... (98 %)
Writing at 0x0013ddaf... (100 %)
Wrote 1248816 bytes (958885 compressed) at 0x00010000 in 21.7 seconds (effective 461.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 498.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
