[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[ 32%] Built target __idf_efuse
[  4%] Built target __idf_esp_eth
[  5%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp-tls
[ 57%] Built target __idf_spi_flash
[  5%] Built target __idf_http_parser
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_wifi
[ 68%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 13%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 14%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[100%] Built target bootloader_check_size
[ 21%] Built target __idf_lwip
[100%] Built target app
[ 22%] Built target __idf_vfs
[ 22%] No install step for 'bootloader'
[ 22%] Built target __idf_esp_vfs_console
[ 22%] Completed 'bootloader'
[ 23%] Built target __idf_esp_phy
[ 24%] Built target bootloader
[ 25%] Built target __idf_driver
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 26%] Built target __idf_sdmmc
[ 27%] Built target __idf_esp_driver_i2s
[ 27%] Built target __idf_esp_driver_mcpwm
[ 27%] Built target __idf_esp_driver_spi
[ 28%] Built target __idf_esp_driver_pcnt
[ 29%] Built target __idf_nvs_flash
[ 29%] Built target __idf_esp_event
[ 30%] Built target __idf_esp_driver_uart
[ 30%] Built target __idf_esp_ringbuf
[ 30%] Built target __idf_esp_driver_gptimer
[ 31%] Built target __idf_esp_timer
[ 32%] Built target __idf_cxx
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 43%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 47%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 53%] Built target __idf_esp_mm
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_efuse
[ 56%] Built target __idf_esp_partition
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_bootloader_format
[ 56%] Built target __idf_esp_app_format
[ 58%] Built target mbedtls
[ 59%] Built target mbedx509
[ 67%] Built target mbedcrypto
[ 67%] Built target p256m
[ 67%] Built target everest
[ 67%] Built target __idf_mbedtls
[ 67%] Built target __idf_esp_pm
[ 68%] Built target __idf_esp_driver_gpio
[ 69%] Built target __idf_xtensa
[ 70%] Built target __idf_esp_driver_cam
[ 71%] Built target __idf_static_images
[ 71%] Built target __idf_protobuf-c
[ 71%] Built target __idf_app_trace
[ 73%] Built target __idf_espressif__esp-nn
[ 73%] Built target __idf_esp_hid
[ 73%] Built target __idf_wear_levelling
[ 73%] Built target __idf_unity
[ 73%] Built target __idf_esp_https_server
[ 73%] Built target __idf_json
[ 74%] Built target __idf_perfmon
[ 75%] Built target __idf_console
[ 76%] Built target __idf_esp_lcd
[ 76%] Built target __idf_mqtt
[ 76%] Built target __idf_spiffs
[ 77%] Built target __idf_espcoredump
[ 77%] Built target __idf_nvs_sec_provider
[ 79%] Built target __idf_espressif__esp32-camera
[ 79%] Built target __idf_cmock
[ 81%] Built target __idf_protocomm
[ 81%] Built target __idf_fatfs
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
Consolidate compiler generated dependencies of target __idf_main
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/detection_responder.cc.obj
[ 98%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable person_detection.elf
