ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.3-dev-2747-g4f3cd0deb9-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 12 2024 18:04:33[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=e7240h (946752) map[0m
[0;32mI (353) esp_image: segment 1: paddr=000f7268 vaddr=3ffb0000 size=033ach ( 13228) load[0m
[0;32mI (357) esp_image: segment 2: paddr=000fa61c vaddr=40080000 size=059fch ( 23036) load[0m
[0;32mI (365) esp_image: segment 3: paddr=00100020 vaddr=400d0020 size=360a0h (221344) map[0m
[0;32mI (424) esp_image: segment 4: paddr=001360c8 vaddr=400859fc size=0bb68h ( 47976) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (459) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (459) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (461) esp_psram: Speed: 80MHz[0m
[0;32mI (465) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (473) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (948) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (956) cpu_start: Pro cpu start user code[0m
[0;32mI (956) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (956) app_init: Application information:[0m
[0;32mI (959) app_init: Project name:     person_detection[0m
[0;32mI (965) app_init: App version:      f888164-dirty[0m
[0;32mI (970) app_init: Compile time:     Nov 13 2024 12:59:17[0m
[0;32mI (976) app_init: ELF file SHA256:  aa8442480...[0m
[0;32mI (982) app_init: ESP-IDF:          v5.3-dev-2747-g4f3cd0deb9-dirty[0m
[0;32mI (989) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (993) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (998) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1003) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1010) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1016) heap_init: At 3FFB41A0 len 0002BE60 (175 KiB): DRAM[0m
[0;32mI (1023) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1029) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1036) heap_init: At 40091564 len 0000EA9C (58 KiB): IRAM[0m
[0;32mI (1042) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1050) spi_flash: detected chip: generic[0m
[0;32mI (1054) spi_flash: flash io: qio[0m
[0;33mW (1058) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1070) main_task: Started on CPU0[0m
[0;32mI (1080) main_task: Calling app_main()[0m
Total heap size: 4509456
Free heap size: 4479644
Total PSRAM size: 8388608
Free PSRAM size: 4191744
Free heap size after allocation: 4296048
Free PSRAM size after allocation: 4008180
[0;32mI (1090) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1100) cam_hal: cam init ok[0m
[0;32mI (1100) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1110) sccb: sccb_i2c_port=1[0m
[0;32mI (1110) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1150) camera: Detected camera at address=0x30[0m
[0;32mI (1150) camera: Detected OV2640 camera[0m
[0;32mI (1150) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1220) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1230) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1240) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1250) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1250) cam_hal: cam config ok[0m
[0;32mI (1260) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Modificando los sensores...
PID: 0x26
Camera Initialized

[0;32mI (5930) UART: Received 2 bytes: '}~'[0m
[0;32mI (5930) UART: 0x3ffb8b10   7d 7e                                             |}~|[0m

Detected sign: L
[0;32mI (8500) UART: Wrote 93 bytes[0m

Detected sign: Rock
[0;32mI (15060) UART: Wrote 93 bytes[0m

Detected sign: Rock
[0;32mI (21620) UART: Wrote 93 bytes[0m

Detected sign: Rock
[0;32mI (28180) UART: Wrote 93 bytes[0m
