[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[ 24%] Built target __idf_esp_system
[  3%] Built target __idf_esp_gdbstub
[ 32%] Built target __idf_efuse
[  4%] Built target __idf_esp_eth
[  5%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp-tls
[ 57%] Built target __idf_spi_flash
[  5%] Built target __idf_http_parser
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_wifi
[ 68%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 13%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 14%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[100%] Built target bootloader_check_size
[ 21%] Built target __idf_lwip
[100%] Built target app
[ 22%] Built target __idf_vfs
[ 22%] No install step for 'bootloader'
[ 22%] Built target __idf_esp_vfs_console
[ 22%] Completed 'bootloader'
[ 23%] Built target __idf_esp_phy
[ 24%] Built target bootloader
[ 25%] Built target __idf_driver
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 26%] Built target __idf_sdmmc
[ 27%] Built target __idf_esp_driver_i2s
[ 27%] Built target __idf_esp_driver_mcpwm
[ 27%] Built target __idf_esp_driver_spi
[ 28%] Built target __idf_esp_driver_pcnt
[ 29%] Built target __idf_nvs_flash
[ 29%] Built target __idf_esp_event
[ 30%] Built target __idf_esp_driver_uart
[ 30%] Built target __idf_esp_ringbuf
[ 30%] Built target __idf_esp_driver_gptimer
[ 31%] Built target __idf_esp_timer
[ 32%] Built target __idf_cxx
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 43%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 47%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 53%] Built target __idf_esp_mm
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_efuse
[ 56%] Built target __idf_esp_partition
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_bootloader_format
[ 56%] Built target __idf_esp_app_format
[ 58%] Built target mbedtls
[ 59%] Built target mbedx509
[ 67%] Built target mbedcrypto
[ 67%] Built target p256m
[ 67%] Built target everest
[ 67%] Built target __idf_mbedtls
[ 67%] Built target __idf_esp_pm
[ 68%] Built target __idf_esp_driver_gpio
[ 69%] Built target __idf_xtensa
[ 69%] Built target __idf_esp_driver_cam
[ 72%] Built target __idf_esp_hid
[ 72%] Built target __idf_static_images
[ 72%] Built target __idf_app_trace
[ 72%] Built target __idf_protobuf-c
[ 72%] Built target __idf_json
[ 72%] Built target __idf_esp_https_server
[ 72%] Built target __idf_wear_levelling
[ 74%] Built target __idf_espressif__esp-nn
[ 74%] Built target __idf_perfmon
[ 74%] Built target __idf_nvs_sec_provider
[ 76%] Built target __idf_console
[ 76%] Built target __idf_spiffs
[ 76%] Built target __idf_esp_lcd
[ 76%] Built target __idf_unity
[ 77%] Built target __idf_espcoredump
[ 77%] Built target __idf_mqtt
[ 79%] Built target __idf_espressif__esp32-camera
[ 80%] Built target __idf_fatfs
[ 80%] Built target __idf_cmock
[ 81%] Built target __idf_protocomm
[ 83%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
Consolidate compiler generated dependencies of target __idf_main
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target person_detection.elf
[100%] Built target gen_project_binary
person_detection.bin binary size 0x130e30 bytes. Smallest app partition is 0x300000 bytes. 0x1cf1d0 bytes (60%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:f3:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00140fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17361...
Writing at 0x00001000... (50 %)
Writing at 0x00007a40... (100 %)
Wrote 28496 bytes (17361 compressed) at 0x00001000 in 0.8 seconds (effective 292.6 kbit/s)...
Hash of data verified.
Compressed 1248816 bytes to 958883...
Writing at 0x00010000... (1 %)
Writing at 0x0001d71d... (3 %)
Writing at 0x000223b3... (5 %)
Writing at 0x00026500... (6 %)
Writing at 0x0002ae41... (8 %)
Writing at 0x0002fd1a... (10 %)
Writing at 0x000343ae... (11 %)
Writing at 0x00039017... (13 %)
Writing at 0x0003d876... (15 %)
Writing at 0x00042257... (16 %)
Writing at 0x000469f7... (18 %)
Writing at 0x0004b5e1... (20 %)
Writing at 0x0004fd16... (22 %)
Writing at 0x00054407... (23 %)
Writing at 0x00058a6d... (25 %)
Writing at 0x0005d232... (27 %)
Writing at 0x00061a9c... (28 %)
Writing at 0x00066292... (30 %)
Writing at 0x0006a9b1... (32 %)
Writing at 0x0006f8c0... (33 %)
Writing at 0x00074254... (35 %)
Writing at 0x0007896b... (37 %)
Writing at 0x0007d180... (38 %)
Writing at 0x00081e8b... (40 %)
Writing at 0x00086850... (42 %)
Writing at 0x0008b8f2... (44 %)
Writing at 0x000902d4... (45 %)
Writing at 0x000949bb... (47 %)
Writing at 0x000993fa... (49 %)
Writing at 0x0009db95... (50 %)
Writing at 0x000a2423... (52 %)
Writing at 0x000a7037... (54 %)
Writing at 0x000abe25... (55 %)
Writing at 0x000b0a01... (57 %)
Writing at 0x000b5608... (59 %)
Writing at 0x000baa6c... (61 %)
Writing at 0x000bf566... (62 %)
Writing at 0x000c3cff... (64 %)
Writing at 0x000c8a6b... (66 %)
Writing at 0x000cd211... (67 %)
Writing at 0x000d19f9... (69 %)
Writing at 0x000d6761... (71 %)
Writing at 0x000dbbaf... (72 %)
Writing at 0x000e15ac... (74 %)
Writing at 0x000e5de8... (76 %)
Writing at 0x000ea98e... (77 %)
Writing at 0x000f0470... (79 %)
Writing at 0x000fb129... (81 %)
Writing at 0x00100908... (83 %)
Writing at 0x0010608c... (84 %)
Writing at 0x0010b956... (86 %)
Writing at 0x00110a04... (88 %)
Writing at 0x00115e14... (89 %)
Writing at 0x0011c5b5... (91 %)
Writing at 0x001226de... (93 %)
Writing at 0x00128bbc... (94 %)
Writing at 0x00131eb8... (96 %)
Writing at 0x0013822f... (98 %)
Writing at 0x0013ddaf... (100 %)
Wrote 1248816 bytes (958883 compressed) at 0x00010000 in 21.7 seconds (effective 459.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 496.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
