[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  1%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[  3%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  4%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp-tls
[ 55%] Built target __idf_esp_bootloader_format
[  4%] Built target __idf_http_parser
[ 57%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  5%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 12%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 12%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 19%] Built target __idf_lwip
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[ 19%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[ 19%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 19%] Built target __idf_esp_phy
[ 19%] No install step for 'bootloader'
[ 20%] Built target __idf_driver
[ 20%] Completed 'bootloader'
[ 20%] Built target __idf_esp_driver_ledc
[ 21%] Built target bootloader
[ 21%] Built target __idf_esp_driver_i2c
[ 21%] Built target __idf_esp_driver_sdm
[ 22%] Built target __idf_esp_driver_rmt
[ 22%] Built target __idf_esp_driver_dac
[ 22%] Built target __idf_esp_driver_sdio
[ 23%] Built target __idf_esp_driver_sdspi
[ 23%] Built target __idf_esp_driver_sdmmc
[ 24%] Built target __idf_sdmmc
[ 24%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_driver_mcpwm
[ 25%] Built target __idf_esp_driver_spi
[ 25%] Built target __idf_esp_driver_pcnt
[ 26%] Built target __idf_nvs_flash
[ 27%] Built target __idf_esp_event
[ 27%] Built target __idf_esp_driver_uart
[ 27%] Built target __idf_esp_ringbuf
[ 28%] Built target __idf_esp_driver_gptimer
[ 28%] Built target __idf_esp_timer
[ 29%] Built target __idf_cxx
[ 29%] Built target __idf_pthread
[ 31%] Built target __idf_newlib
[ 32%] Built target __idf_freertos
[ 35%] Built target __idf_esp_hw_support
[ 37%] Built target __idf_soc
[ 37%] Built target __idf_heap
[ 37%] Built target __idf_log
[ 41%] Built target __idf_hal
[ 42%] Built target __idf_esp_rom
[ 42%] Built target __idf_esp_common
[ 45%] Built target __idf_esp_system
[ 46%] Built target __idf_spi_flash
[ 47%] Built target __idf_esp_mm
[ 48%] Built target __idf_bootloader_support
[ 49%] Built target __idf_efuse
[ 50%] Built target __idf_esp_partition
[ 50%] Built target __idf_app_update
[ 50%] Built target __idf_esp_bootloader_format
[ 50%] Built target __idf_esp_app_format
[ 52%] Built target mbedtls
[ 53%] Built target mbedx509
[ 60%] Built target mbedcrypto
[ 60%] Built target p256m
[ 60%] Built target everest
[ 61%] Built target __idf_mbedtls
[ 62%] Built target __idf_esp_pm
[ 62%] Built target __idf_esp_driver_gpio
[ 62%] Built target __idf_xtensa
[ 64%] Built target __idf_wear_levelling
[ 64%] Built target __idf_protobuf-c
[ 65%] Built target __idf_espressif__esp-nn
[ 67%] Built target __idf_spiffs
[ 67%] Built target __idf_app_trace
[ 67%] Built target __idf_unity
[ 69%] Built target __idf_static_images
[ 69%] Built target __idf_console
[ 70%] Built target __idf_esp_driver_cam
[ 70%] Built target __idf_esp_hid
[ 71%] Built target __idf_json
[ 71%] Built target __idf_mqtt
[ 72%] Built target __idf_esp_lcd
[ 72%] Built target __idf_nvs_sec_provider
[ 72%] Built target __idf_esp_https_server
[ 73%] Built target __idf_perfmon
[ 75%] Built target __idf_espressif__esp32-camera
[ 76%] Built target __idf_espcoredump
[ 77%] Built target __idf_cmock
[ 78%] Built target __idf_fatfs
[ 79%] Built target __idf_protocomm
[ 79%] Built target __idf_esp_local_ctrl
[ 80%] Built target __idf_wifi_provisioning
[ 82%] Built target __idf_espressif__esp-now
[ 98%] Built target __idf_espressif__esp-tflite-micro
Consolidate compiler generated dependencies of target __idf_main
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable person_detection.elf
