[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[ 32%] Built target __idf_efuse
[  4%] Built target __idf_esp_eth
[  5%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp-tls
[ 57%] Built target __idf_spi_flash
[  5%] Built target __idf_http_parser
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_wifi
[ 68%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 13%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 14%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[100%] Built target bootloader_check_size
[ 21%] Built target __idf_lwip
[100%] Built target app
[ 22%] Built target __idf_vfs
[ 22%] No install step for 'bootloader'
[ 22%] Built target __idf_esp_vfs_console
[ 22%] Completed 'bootloader'
[ 23%] Built target __idf_esp_phy
[ 24%] Built target bootloader
[ 25%] Built target __idf_driver
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 26%] Built target __idf_sdmmc
[ 27%] Built target __idf_esp_driver_i2s
[ 27%] Built target __idf_esp_driver_mcpwm
[ 27%] Built target __idf_esp_driver_spi
[ 28%] Built target __idf_esp_driver_pcnt
[ 29%] Built target __idf_nvs_flash
[ 29%] Built target __idf_esp_event
[ 30%] Built target __idf_esp_driver_uart
[ 30%] Built target __idf_esp_ringbuf
[ 30%] Built target __idf_esp_driver_gptimer
[ 31%] Built target __idf_esp_timer
[ 32%] Built target __idf_cxx
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 43%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 47%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 53%] Built target __idf_esp_mm
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_efuse
[ 56%] Built target __idf_esp_partition
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_bootloader_format
[ 56%] Built target __idf_esp_app_format
[ 58%] Built target mbedtls
[ 59%] Built target mbedx509
[ 67%] Built target mbedcrypto
[ 67%] Built target p256m
[ 67%] Built target everest
[ 67%] Built target __idf_mbedtls
[ 67%] Built target __idf_esp_pm
[ 68%] Built target __idf_esp_driver_gpio
[ 69%] Built target __idf_xtensa
[ 70%] Built target __idf_protobuf-c
[ 70%] Built target __idf_esp_driver_cam
[ 71%] Built target __idf_static_images
[ 71%] Built target __idf_app_trace
[ 71%] Built target __idf_esp_https_server
[ 71%] Built target __idf_json
[ 72%] Built target __idf_nvs_sec_provider
[ 72%] Built target __idf_esp_hid
[ 72%] Built target __idf_unity
[ 73%] Built target __idf_espressif__esp-nn
[ 74%] Built target __idf_perfmon
[ 74%] Built target __idf_mqtt
[ 75%] Built target __idf_esp_lcd
[ 75%] Built target __idf_wear_levelling
[ 76%] Built target __idf_console
[ 77%] Built target __idf_espcoredump
[ 79%] Built target __idf_espressif__esp32-camera
[ 79%] Built target __idf_spiffs
[ 79%] Built target __idf_cmock
[ 81%] Built target __idf_fatfs
[ 81%] Built target __idf_protocomm
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/detection_responder.cc.obj
[ 98%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable person_detection.elf
[100%] Built target person_detection.elf
[100%] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 3 ELF sections
Successfully created esp32 image.
Generated /home/vicenterey/esp/projects_tf/model/person_detection/build/person_detection.bin
[100%] Built target gen_project_binary
person_detection.bin binary size 0x129bf0 bytes. Smallest app partition is 0x300000 bytes. 0x1d6410 bytes (61%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b7:05:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00139fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a45... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.8 seconds (effective 302.9 kbit/s)...
Hash of data verified.
Compressed 1219568 bytes to 848891...
Writing at 0x00010000... (1 %)
Writing at 0x0001d48a... (3 %)
Writing at 0x0002217e... (5 %)
Writing at 0x0002699e... (7 %)
Writing at 0x0002c742... (9 %)
Writing at 0x00031f46... (11 %)
Writing at 0x00037af5... (13 %)
Writing at 0x0003d24f... (15 %)
Writing at 0x000430e1... (17 %)
Writing at 0x00047f1c... (19 %)
Writing at 0x0004dede... (21 %)
Writing at 0x000531e6... (23 %)
Writing at 0x00059097... (25 %)
Writing at 0x0005ee97... (26 %)
Writing at 0x00064017... (28 %)
Writing at 0x000697d0... (30 %)
Writing at 0x0006e75b... (32 %)
Writing at 0x000742cf... (34 %)
Writing at 0x00079427... (36 %)
Writing at 0x0007eac4... (38 %)
Writing at 0x00083682... (40 %)
Writing at 0x00088d62... (42 %)
Writing at 0x0008e634... (44 %)
Writing at 0x0009442d... (46 %)
Writing at 0x00099ffc... (48 %)
Writing at 0x0009ef22... (50 %)
Writing at 0x000a4a74... (51 %)
Writing at 0x000a9883... (53 %)
Writing at 0x000aed8d... (55 %)
Writing at 0x000b43a4... (57 %)
Writing at 0x000b9667... (59 %)
Writing at 0x000be18e... (61 %)
Writing at 0x000c319b... (63 %)
Writing at 0x000c857f... (65 %)
Writing at 0x000cdd6c... (67 %)
Writing at 0x000d31e8... (69 %)
Writing at 0x000d845d... (71 %)
Writing at 0x000dd329... (73 %)
Writing at 0x000e2445... (75 %)
Writing at 0x000e74df... (76 %)
Writing at 0x000edc2e... (78 %)
Writing at 0x000f8d30... (80 %)
Writing at 0x000fe6cd... (82 %)
Writing at 0x0010411d... (84 %)
Writing at 0x00109889... (86 %)
Writing at 0x0010e8d2... (88 %)
Writing at 0x00113b2c... (90 %)
Writing at 0x0011a696... (92 %)
Writing at 0x00120520... (94 %)
Writing at 0x00126e53... (96 %)
Writing at 0x0012f67a... (98 %)
Writing at 0x00134efe... (100 %)
Wrote 1219568 bytes (848891 compressed) at 0x00010000 in 19.1 seconds (effective 510.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 505.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
