[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[ 32%] Built target __idf_efuse
[  4%] Built target __idf_esp_eth
[  5%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp-tls
[ 57%] Built target __idf_spi_flash
[  5%] Built target __idf_http_parser
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_wifi
[ 68%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 13%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 14%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[ 21%] Built target __idf_lwip
[100%] Built target bootloader_check_size
[100%] Built target app
[ 22%] Built target __idf_vfs
[ 22%] No install step for 'bootloader'
[ 22%] Built target __idf_esp_vfs_console
[ 22%] Completed 'bootloader'
[ 23%] Built target __idf_esp_phy
[ 24%] Built target bootloader
[ 25%] Built target __idf_driver
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 26%] Built target __idf_sdmmc
[ 27%] Built target __idf_esp_driver_i2s
[ 27%] Built target __idf_esp_driver_mcpwm
[ 27%] Built target __idf_esp_driver_spi
[ 28%] Built target __idf_esp_driver_pcnt
[ 29%] Built target __idf_nvs_flash
[ 29%] Built target __idf_esp_event
[ 30%] Built target __idf_esp_driver_uart
[ 30%] Built target __idf_esp_ringbuf
[ 30%] Built target __idf_esp_driver_gptimer
[ 31%] Built target __idf_esp_timer
[ 32%] Built target __idf_cxx
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 43%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 47%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 53%] Built target __idf_esp_mm
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_efuse
[ 56%] Built target __idf_esp_partition
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_bootloader_format
[ 56%] Built target __idf_esp_app_format
[ 58%] Built target mbedtls
[ 59%] Built target mbedx509
[ 67%] Built target mbedcrypto
[ 67%] Built target p256m
[ 67%] Built target everest
[ 67%] Built target __idf_mbedtls
[ 67%] Built target __idf_esp_pm
[ 68%] Built target __idf_esp_driver_gpio
[ 69%] Built target __idf_xtensa
[ 71%] Built target __idf_esp_hid
[ 71%] Built target __idf_protobuf-c
[ 72%] Built target __idf_static_images
[ 72%] Built target __idf_esp_driver_cam
[ 72%] Built target __idf_app_trace
[ 73%] Built target __idf_espressif__esp-nn
[ 73%] Built target __idf_unity
[ 73%] Built target __idf_esp_https_server
[ 73%] Built target __idf_json
[ 75%] Built target __idf_console
[ 75%] Built target __idf_esp_lcd
[ 76%] Built target __idf_espcoredump
[ 76%] Built target __idf_spiffs
[ 76%] Built target __idf_mqtt
[ 76%] Built target __idf_nvs_sec_provider
[ 77%] Built target __idf_perfmon
[ 79%] Built target __idf_espressif__esp32-camera
[ 79%] Built target __idf_wear_levelling
[ 79%] Built target __idf_cmock
[ 80%] Built target __idf_protocomm
[ 81%] Built target __idf_fatfs
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
Consolidate compiler generated dependencies of target __idf_main
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target person_detection.elf
[100%] Built target gen_project_binary
person_detection.bin binary size 0x129bd0 bytes. Smallest app partition is 0x300000 bytes. 0x1d6430 bytes (61%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b7:05:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00139fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a45... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.8 seconds (effective 296.4 kbit/s)...
Hash of data verified.
Compressed 1219536 bytes to 848877...
Writing at 0x00010000... (1 %)
Writing at 0x0001d4a4... (3 %)
Writing at 0x0002217c... (5 %)
Writing at 0x0002699a... (7 %)
Writing at 0x0002c73d... (9 %)
Writing at 0x00031f43... (11 %)
Writing at 0x00037af1... (13 %)
Writing at 0x0003d24a... (15 %)
Writing at 0x000430dc... (17 %)
Writing at 0x00047f17... (19 %)
Writing at 0x0004dedb... (21 %)
Writing at 0x000531e1... (23 %)
Writing at 0x00059092... (25 %)
Writing at 0x0005ee91... (26 %)
Writing at 0x00064013... (28 %)
Writing at 0x000697cb... (30 %)
Writing at 0x0006e756... (32 %)
Writing at 0x000742cb... (34 %)
Writing at 0x00079423... (36 %)
Writing at 0x0007eabf... (38 %)
Writing at 0x00083679... (40 %)
Writing at 0x00088d5b... (42 %)
Writing at 0x0008e62d... (44 %)
Writing at 0x00094422... (46 %)
Writing at 0x00099ff7... (48 %)
Writing at 0x0009ef1d... (50 %)
Writing at 0x000a4a6b... (51 %)
Writing at 0x000a987d... (53 %)
Writing at 0x000aed87... (55 %)
Writing at 0x000b439c... (57 %)
Writing at 0x000b965e... (59 %)
Writing at 0x000be186... (61 %)
Writing at 0x000c318f... (63 %)
Writing at 0x000c856f... (65 %)
Writing at 0x000cdd5e... (67 %)
Writing at 0x000d31d9... (69 %)
Writing at 0x000d844f... (71 %)
Writing at 0x000dd31b... (73 %)
Writing at 0x000e2435... (75 %)
Writing at 0x000e74d1... (76 %)
Writing at 0x000edc25... (78 %)
Writing at 0x000f8cef... (80 %)
Writing at 0x000fe6c4... (82 %)
Writing at 0x00104111... (84 %)
Writing at 0x0010988a... (86 %)
Writing at 0x0010e8d9... (88 %)
Writing at 0x00113b35... (90 %)
Writing at 0x0011a6b6... (92 %)
Writing at 0x0012051b... (94 %)
Writing at 0x00126e6a... (96 %)
Writing at 0x0012f67b... (98 %)
Writing at 0x00134ef1... (100 %)
Wrote 1219536 bytes (848877 compressed) at 0x00010000 in 19.2 seconds (effective 507.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 497.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
