[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  1%] Built target __idf_esp_https_ota
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_server
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_esp_http_client
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_tcp_transport
[ 24%] Built target __idf_esp_system
[  3%] Built target __idf_esp_gdbstub
[ 32%] Built target __idf_efuse
[  4%] Built target __idf_esp_eth
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_adc
[ 57%] Built target __idf_spi_flash
[  5%] Built target __idf_esp-tls
[ 65%] Built target __idf_hal
[  5%] Built target __idf_http_parser
[ 68%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_wifi
[ 91%] Built target __idf_soc
[  6%] Built target __idf_esp_coex
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 13%] Built target __idf_wpa_supplicant
[100%] Built target gen_project_binary
[ 14%] Built target __idf_esp_netif
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 14%] No install step for 'bootloader'
[ 21%] Built target __idf_lwip
[ 21%] Completed 'bootloader'
[ 22%] Built target __idf_vfs
[ 23%] Built target bootloader
[ 23%] Built target __idf_esp_vfs_console
[ 24%] Built target __idf_esp_phy
[ 25%] Built target __idf_driver
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 26%] Built target __idf_sdmmc
[ 27%] Built target __idf_esp_driver_i2s
[ 27%] Built target __idf_esp_driver_mcpwm
[ 27%] Built target __idf_esp_driver_spi
[ 28%] Built target __idf_esp_driver_pcnt
[ 29%] Built target __idf_nvs_flash
[ 29%] Built target __idf_esp_event
[ 30%] Built target __idf_esp_driver_uart
[ 30%] Built target __idf_esp_ringbuf
[ 30%] Built target __idf_esp_driver_gptimer
[ 31%] Built target __idf_esp_timer
[ 32%] Built target __idf_cxx
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 43%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 47%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 53%] Built target __idf_esp_mm
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_efuse
[ 56%] Built target __idf_esp_partition
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_bootloader_format
[ 56%] Built target __idf_esp_app_format
[ 58%] Built target mbedtls
[ 59%] Built target mbedx509
[ 67%] Built target mbedcrypto
[ 67%] Built target p256m
[ 67%] Built target everest
[ 67%] Built target __idf_mbedtls
[ 67%] Built target __idf_esp_pm
[ 68%] Built target __idf_esp_driver_gpio
[ 69%] Built target __idf_xtensa
[ 69%] Built target __idf_protobuf-c
[ 69%] Built target __idf_json
[ 69%] Built target __idf_esp_driver_cam
[ 71%] Built target __idf_static_images
[ 71%] Built target __idf_app_trace
[ 72%] Built target __idf_esp_hid
[ 72%] Built target __idf_wear_levelling
[ 72%] Built target __idf_nvs_sec_provider
[ 72%] Built target __idf_esp_https_server
[ 73%] Built target __idf_perfmon
[ 74%] Built target __idf_spiffs
[ 74%] Built target __idf_console
[ 75%] Built target __idf_esp_lcd
[ 75%] Built target __idf_unity
[ 77%] Built target __idf_espressif__esp-nn
[ 77%] Built target __idf_mqtt
[ 77%] Built target __idf_espcoredump
[ 79%] Built target __idf_espressif__esp32-camera
[ 79%] Built target __idf_cmock
[ 80%] Built target __idf_fatfs
[ 81%] Built target __idf_protocomm
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
Consolidate compiler generated dependencies of target __idf_main
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/detection_responder.cc.obj
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main_functions.cc.obj
[ 98%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable person_detection.elf
[100%] Built target person_detection.elf
[100%] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 3 ELF sections
Successfully created esp32 image.
Generated /home/vicenterey/esp/projects_tf/model/person_detection/build/person_detection.bin
[100%] Built target gen_project_binary
person_detection.bin binary size 0x130de0 bytes. Smallest app partition is 0x300000 bytes. 0x1cf220 bytes (60%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:f3:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00140fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17361...
Writing at 0x00001000... (50 %)
Writing at 0x00007a40... (100 %)
Wrote 28496 bytes (17361 compressed) at 0x00001000 in 0.8 seconds (effective 291.7 kbit/s)...
Hash of data verified.
Compressed 1248736 bytes to 958841...
Writing at 0x00010000... (1 %)
Writing at 0x0001d705... (3 %)
Writing at 0x00022385... (5 %)
Writing at 0x000264d6... (6 %)
Writing at 0x0002ae17... (8 %)
Writing at 0x0002fced... (10 %)
Writing at 0x00034380... (11 %)
Writing at 0x00038fed... (13 %)
Writing at 0x0003d848... (15 %)
Writing at 0x00042229... (16 %)
Writing at 0x000469cb... (18 %)
Writing at 0x0004b5b8... (20 %)
Writing at 0x0004fcea... (22 %)
Writing at 0x000543db... (23 %)
Writing at 0x00058a45... (25 %)
Writing at 0x0005d207... (27 %)
Writing at 0x00061a73... (28 %)
Writing at 0x00066266... (30 %)
Writing at 0x0006a986... (32 %)
Writing at 0x0006f896... (33 %)
Writing at 0x00074229... (35 %)
Writing at 0x00078942... (37 %)
Writing at 0x0007d15e... (38 %)
Writing at 0x00081e62... (40 %)
Writing at 0x0008682a... (42 %)
Writing at 0x0008b8ce... (44 %)
Writing at 0x000902ad... (45 %)
Writing at 0x00094993... (47 %)
Writing at 0x000993d4... (49 %)
Writing at 0x0009db70... (50 %)
Writing at 0x000a23ff... (52 %)
Writing at 0x000a7017... (54 %)
Writing at 0x000abdff... (55 %)
Writing at 0x000b09df... (57 %)
Writing at 0x000b55e3... (59 %)
Writing at 0x000baa49... (61 %)
Writing at 0x000bf53e... (62 %)
Writing at 0x000c3cd4... (64 %)
Writing at 0x000c8a41... (66 %)
Writing at 0x000cd1e7... (67 %)
Writing at 0x000d19cf... (69 %)
Writing at 0x000d6747... (71 %)
Writing at 0x000dbb8a... (72 %)
Writing at 0x000e1588... (74 %)
Writing at 0x000e5dc5... (76 %)
Writing at 0x000ea968... (77 %)
Writing at 0x000f045e... (79 %)
Writing at 0x000fb128... (81 %)
Writing at 0x00100921... (83 %)
Writing at 0x001060b2... (84 %)
Writing at 0x0010b969... (86 %)
Writing at 0x00110a18... (88 %)
Writing at 0x00115e2c... (89 %)
Writing at 0x0011c5c0... (91 %)
Writing at 0x001226e0... (93 %)
Writing at 0x00128bcc... (94 %)
Writing at 0x00131eeb... (96 %)
Writing at 0x00138209... (98 %)
Writing at 0x0013ddd6... (100 %)
Wrote 1248736 bytes (958841 compressed) at 0x00010000 in 21.6 seconds (effective 462.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 493.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
