[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  2%] Built target _project_elf_src
[  4%] Built target __idf_log
[  1%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[  3%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  4%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp-tls
[ 55%] Built target __idf_esp_bootloader_format
[  4%] Built target __idf_http_parser
[ 57%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  5%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 12%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 12%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 19%] Built target __idf_lwip
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[ 19%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[ 19%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 19%] Built target __idf_esp_phy
[ 19%] No install step for 'bootloader'
[ 20%] Built target __idf_driver
[ 20%] Completed 'bootloader'
[ 20%] Built target __idf_esp_driver_ledc
[ 21%] Built target bootloader
[ 21%] Built target __idf_esp_driver_i2c
[ 21%] Built target __idf_esp_driver_sdm
[ 22%] Built target __idf_esp_driver_rmt
[ 22%] Built target __idf_esp_driver_dac
[ 22%] Built target __idf_esp_driver_sdio
[ 23%] Built target __idf_esp_driver_sdspi
[ 23%] Built target __idf_esp_driver_sdmmc
[ 24%] Built target __idf_sdmmc
[ 24%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_driver_mcpwm
[ 25%] Built target __idf_esp_driver_spi
[ 25%] Built target __idf_esp_driver_pcnt
[ 26%] Built target __idf_nvs_flash
[ 27%] Built target __idf_esp_event
[ 27%] Built target __idf_esp_driver_uart
[ 27%] Built target __idf_esp_ringbuf
[ 28%] Built target __idf_esp_driver_gptimer
[ 28%] Built target __idf_esp_timer
[ 29%] Built target __idf_cxx
[ 29%] Built target __idf_pthread
[ 31%] Built target __idf_newlib
[ 32%] Built target __idf_freertos
[ 35%] Built target __idf_esp_hw_support
[ 37%] Built target __idf_soc
[ 37%] Built target __idf_heap
[ 37%] Built target __idf_log
[ 41%] Built target __idf_hal
[ 42%] Built target __idf_esp_rom
[ 42%] Built target __idf_esp_common
[ 45%] Built target __idf_esp_system
[ 46%] Built target __idf_spi_flash
[ 47%] Built target __idf_esp_mm
[ 48%] Built target __idf_bootloader_support
[ 49%] Built target __idf_efuse
[ 50%] Built target __idf_esp_partition
[ 50%] Built target __idf_app_update
[ 50%] Built target __idf_esp_bootloader_format
[ 50%] Built target __idf_esp_app_format
[ 52%] Built target mbedtls
[ 53%] Built target mbedx509
[ 60%] Built target mbedcrypto
[ 60%] Built target p256m
[ 60%] Built target everest
[ 61%] Built target __idf_mbedtls
[ 62%] Built target __idf_esp_pm
[ 62%] Built target __idf_esp_driver_gpio
[ 62%] Built target __idf_xtensa
[ 63%] Built target __idf_console
[ 63%] Built target __idf_protobuf-c
[ 64%] Built target __idf_wear_levelling
[ 65%] Built target __idf_spiffs
[ 65%] Built target __idf_app_trace
[ 67%] Built target __idf_esp_driver_cam
[ 68%] Built target __idf_static_images
[ 68%] Built target __idf_esp_https_server
[ 69%] Built target __idf_json
[ 70%] Built target __idf_unity
[ 71%] Built target __idf_esp_lcd
[ 73%] Built target __idf_espressif__esp-nn
[ 73%] Built target __idf_espcoredump
[ 73%] Built target __idf_esp_hid
[ 76%] Built target __idf_espressif__esp32-camera
[ 76%] Built target __idf_perfmon
[ 76%] Built target __idf_nvs_sec_provider
[ 76%] Built target __idf_mqtt
[ 77%] Built target __idf_cmock
[ 79%] Built target __idf_fatfs
[ 79%] Built target __idf_protocomm
[ 79%] Built target __idf_esp_local_ctrl
[ 80%] Built target __idf_wifi_provisioning
[ 82%] Built target __idf_espressif__esp-now
[ 98%] Built target __idf_espressif__esp-tflite-micro
Consolidate compiler generated dependencies of target __idf_main
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/detection_responder.cc.obj
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main_functions.cc.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
Consolidate compiler generated dependencies of target person_detection.elf
[ 98%] Building C object CMakeFiles/person_detection.elf.dir/project_elf_src_esp32.c.obj
[ 98%] Linking CXX executable person_detection.elf
[ 98%] Built target person_detection.elf
[100%] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 3 ELF sections
Successfully created esp32 image.
Generated /home/vicenterey/esp/projects_tf/model/person_detection/build/person_detection.bin
[100%] Built target gen_project_binary
person_detection.bin binary size 0x19fd90 bytes. Smallest app partition is 0x300000 bytes. 0x160270 bytes (46%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:f3:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001affff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17361...
Writing at 0x00001000... (50 %)
Writing at 0x00007a40... (100 %)
Wrote 28496 bytes (17361 compressed) at 0x00001000 in 0.8 seconds (effective 286.8 kbit/s)...
Hash of data verified.
Compressed 1703312 bytes to 1294916...
Writing at 0x00010000... (1 %)
Writing at 0x0001cee5... (2 %)
Writing at 0x00023dc9... (3 %)
Writing at 0x00027e4a... (5 %)
Writing at 0x0002c52a... (6 %)
Writing at 0x00031407... (7 %)
Writing at 0x00035d69... (8 %)
Writing at 0x0003a909... (10 %)
Writing at 0x0003f20b... (11 %)
Writing at 0x00043a99... (12 %)
Writing at 0x000481bc... (13 %)
Writing at 0x0004ce83... (15 %)
Writing at 0x00051569... (16 %)
Writing at 0x00055bed... (17 %)
Writing at 0x0005a290... (18 %)
Writing at 0x0005ebce... (20 %)
Writing at 0x00063220... (21 %)
Writing at 0x00067ca9... (22 %)
Writing at 0x0006c3f6... (23 %)
Writing at 0x00071384... (25 %)
Writing at 0x00075d3d... (26 %)
Writing at 0x0007a407... (27 %)
Writing at 0x0007e8d8... (28 %)
Writing at 0x00083756... (30 %)
Writing at 0x0008819a... (31 %)
Writing at 0x0008cf47... (32 %)
Writing at 0x00091a93... (33 %)
Writing at 0x0009619f... (35 %)
Writing at 0x0009aacd... (36 %)
Writing at 0x0009f3e4... (37 %)
Writing at 0x000a3c8b... (38 %)
Writing at 0x000a843a... (40 %)
Writing at 0x000ad66e... (41 %)
Writing at 0x000b1f19... (42 %)
Writing at 0x000b6c9e... (43 %)
Writing at 0x000bbc7f... (45 %)
Writing at 0x000c0c57... (46 %)
Writing at 0x000c54d5... (47 %)
Writing at 0x000ca083... (48 %)
Writing at 0x000ce6c4... (50 %)
Writing at 0x000d304d... (51 %)
Writing at 0x000d74c8... (52 %)
Writing at 0x000dd0e8... (53 %)
Writing at 0x000e23d5... (55 %)
Writing at 0x000e7235... (56 %)
Writing at 0x000ebf5b... (57 %)
Writing at 0x000f0428... (58 %)
Writing at 0x000f719d... (60 %)
Writing at 0x000fc1cc... (61 %)
Writing at 0x001089fd... (62 %)
Writing at 0x0010ed2f... (63 %)
Writing at 0x0011441d... (65 %)
Writing at 0x00119d20... (66 %)
Writing at 0x0011edc9... (67 %)
Writing at 0x001241ce... (68 %)
Writing at 0x00129629... (70 %)
Writing at 0x0012e872... (71 %)
Writing at 0x001339b8... (72 %)
Writing at 0x00138b85... (73 %)
Writing at 0x0013e35f... (75 %)
Writing at 0x001439f0... (76 %)
Writing at 0x00148f97... (77 %)
Writing at 0x0014e385... (78 %)
Writing at 0x001535c5... (80 %)
Writing at 0x00158af8... (81 %)
Writing at 0x0015ddc4... (82 %)
Writing at 0x0016353b... (83 %)
Writing at 0x00168cad... (85 %)
Writing at 0x0016e9e1... (86 %)
Writing at 0x00173cc0... (87 %)
Writing at 0x001791e2... (88 %)
Writing at 0x0017e512... (90 %)
Writing at 0x00183e30... (91 %)
Writing at 0x0018a438... (92 %)
Writing at 0x00193b0e... (93 %)
Writing at 0x0019958c... (95 %)
Writing at 0x0019f119... (96 %)
Writing at 0x001a4903... (97 %)
Writing at 0x001aa2f9... (98 %)
Writing at 0x001afa8a... (100 %)
Wrote 1703312 bytes (1294916 compressed) at 0x00010000 in 29.1 seconds (effective 468.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 574.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
